set -euo pipefail

bundle_dir="$(mktemp -d)"
trap 'rm -rf "$bundle_dir"' EXIT

cp -a "${ansible_source_dir}/." "$bundle_dir/"
if [ -n "${ansible_env_dir}" ] && [ -d "${ansible_env_dir}" ]; then
  cp -a "${ansible_env_dir}/." "$bundle_dir/"
fi

mkdir -p "$bundle_dir/scripts"
cp -a "${wrapper_script_path}" "$bundle_dir/scripts/run-create-cluster.sh"
chmod +x "$bundle_dir/scripts/run-create-cluster.sh"

mkdir -p "$bundle_dir/inventory"
cat > "$bundle_dir/inventory/hosts.yml" <<'INVENTORY_EOF'
${generated_inventory_content}
INVENTORY_EOF

archive_b64="$(tar -C "$bundle_dir" -c . | xz -9 -T1 | base64 -w0)"
printf '{"archive_b64":"%s"}' "$archive_b64"
